# Geolocation

./: Form1.Designer.cs  Form1.cs  Geolocation3.csproj  Geolocation3.sln  Littlemium.csproj  Littlemium.sln  Program.cs  app.manifest  frm_Principal.Designer.cs  frm_Principal.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
