D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\af.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\am.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ar.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\bg.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\bn.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ca.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\cs.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\da.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\de.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\el.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\en-GB.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\en-US.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\es-419.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\es.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\et.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\fa.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\fi.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\fil.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\fr.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\gu.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\he.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\hi.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\hr.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\hu.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\id.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\it.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ja.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\kn.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ko.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\lt.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\lv.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ml.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\mr.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ms.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\nb.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\nl.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\pl.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\pt-BR.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\pt-PT.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ro.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ru.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\sk.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\sl.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\sr.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\sv.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\sw.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ta.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\te.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\th.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\tr.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\uk.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\ur.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\vi.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\zh-CN.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\locales\zh-TW.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.exe
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.deps.json
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.runtimeconfig.json
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.runtimeconfig.dev.json
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Geolocation3.pdb
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.Core.Runtime.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.Core.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\Ijwhost.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.WinForms.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.Core.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.exe
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.runtimeconfig.json
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\chrome_100_percent.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\chrome_200_percent.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\chrome_elf.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\d3dcompiler_47.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\icudtl.dat
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\libEGL.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\libGLESv2.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\libcef.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\resources.pak
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\snapshot_blob.bin
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\v8_context_snapshot.bin
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\vk_swiftshader.dll
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\vk_swiftshader_icd.json
D:\Projetos\C#\Geolocation3\bin\Release\net5.0-windows\win-x64\vulkan-1.dll
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.csproj.AssemblyReference.cache
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.Form1.resources
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.csproj.GenerateResource.cache
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.AssemblyInfoInputs.cache
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.AssemblyInfo.cs
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.csproj.CoreCompileInputs.cache
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.csproj.CopyComplete
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.dll
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\refint\Geolocation3.dll
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.pdb
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\Geolocation3.genruntimeconfig.cache
D:\Projetos\C#\Geolocation3\obj\Release\net5.0-windows\win-x64\ref\Geolocation3.dll
