D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\af.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\am.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ar.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\bg.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\bn.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ca.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\cs.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\da.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\de.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\el.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\en-GB.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\en-US.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\es-419.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\es.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\et.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\fa.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\fi.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\fil.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\fr.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\gu.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\he.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\hi.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\hr.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\hu.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\id.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\it.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ja.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\kn.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ko.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\lt.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\lv.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ml.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\mr.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ms.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\nb.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\nl.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\pl.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\pt-BR.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\pt-PT.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ro.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ru.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\sk.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\sl.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\sr.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\sv.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\sw.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ta.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\te.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\th.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\tr.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\uk.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\ur.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\vi.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\zh-CN.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\locales\zh-TW.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Littlemium.exe
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Littlemium.deps.json
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Littlemium.runtimeconfig.json
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Littlemium.runtimeconfig.dev.json
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Littlemium.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.Core.Runtime.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.Core.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\Ijwhost.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.WinForms.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.Core.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.exe
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\CefSharp.BrowserSubprocess.runtimeconfig.json
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\chrome_100_percent.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\chrome_200_percent.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\chrome_elf.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\d3dcompiler_47.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\icudtl.dat
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\libEGL.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\libGLESv2.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\libcef.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\resources.pak
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\snapshot_blob.bin
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\v8_context_snapshot.bin
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\vk_swiftshader.dll
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\vk_swiftshader_icd.json
D:\Dev\C#\Littlemiun\bin\Debug\net5.0-windows\win-x64\vulkan-1.dll
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.csproj.AssemblyReference.cache
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.csproj.GenerateResource.cache
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.AssemblyInfoInputs.cache
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.AssemblyInfo.cs
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.csproj.CoreCompileInputs.cache
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.csproj.CopyComplete
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.dll
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\refint\Littlemium.dll
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.genruntimeconfig.cache
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\ref\Littlemium.dll
D:\Dev\C#\Littlemiun\obj\Debug\net5.0-windows\win-x64\Littlemium.frm_Principal.resources
